<!DOCTYPE html>
<html>
    <title>DuBo Martial Arts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="pj.css">
    <meta charset="utf-8">
<!--logo font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <head>
      <style>
      @media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(im/kk.webp);
  }
	}
 
      body  {
        
      
  /* Location of the image */
  background-image: url(im/kk.webp);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */

  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

  
      </style>
   
<!--navbar-->
 <script>
  $(document).ready(function() {
     // JQUERY NAV TOGGLE
     $('#menu').bind('click',function(event){
         $('#mainnav ul').slideToggle();
     });

     $(window).resize(function(){  
         var w = $(window).width();  
         if(w > 768) {  
             $('#mainnav ul').removeAttr('style');  
         }  
     });
 });
 </script>
    </head>
    <body>
  
<header>
	<div id="lo"><h1><a href="#"> <span style="color:#AF40FF">DuBo </span>
    <span style="color:#0059ff"> Martial</span>
    <span style="color:#FF0000">Arts</span></a></h1></div></a></h1></div>
</header>

<nav id="mainnav" class="group">
    <div id="menu">&#x2261; Menu</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="instructor.html">Instructor</a></li>
        <li><a href="privacy.html">Privacy&Policy</a></li>
        <li><a href="form.html">Register</a></li>
        <li><a href="schedule.html">Schedule</a></li>
    </ul>
</nav>

<br><br><br><br>

 
<h1 id="hh"> <b>IT'S ALL ABOUT WHAT YOU <br>
  CAN ACHIEVE</b>
  </h1>
<br><p id="h1">Empower yourself to make the changes you need to make</p>
  <br><br>
  <!-- HTML !-->
<button class="button-63" role="button"><a href="classes.html">Get Started</a></button><br><br><br>

              <!-- multiple dropdown----<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Submenu action</a></li>
                  <li><a class="dropdown-item" href="#">Another submenu action</a></li>
    
    
                 <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                      <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                      <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                    </ul>
                  </li>--> 
    
                  <!--footer-->
       
 <br><br>
 <!--footer-->
 <section id="fft">
 <footer class="footer">
  
  <div class="footer__addr">
    
      <div class="row">
          <div class="col-md-4">
    <h1  class="footer__logo">DuBo Martial Arts</h1><br> <h2>Follow us</h2>
        <br>
        
                    <!--icon-->
                    <button type="button" class="btn btn-social-icon btn-outline-youtube" ><a href="https://www.youtube.com/results?search_query=java"><i class="fa fa-youtube"></i> </a></button>
                    <button type="button" class="btn btn-social-icon btn-outline-envelope"><a href=" https://outlook.office.com/mail/inbox/id/AAQkADQ4NWY0YWUzLTA5YzgtNGQ3OS1hNjg0LTYyMzBhNTZlNmI5MAAQACXYkoh6pXxMl9lsDDtrMbI%3D"><i class="fa fa-envelope"></i></a></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-facebook"><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></button>
                    <button type="button" class="btn btn-social-icon btn-outline-instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></button>
                  </div> 
                
<div class="col-md-4">
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Community</h2>

      <ul class="nav__ul">
        <li>
          <a href="aboutus.html">About us</a>
        </li>

        <li>
          <a href="contat.html">Contact us</a>
        </li>
       

      </ul>
    </li>
  </div>
    
  <div class="col-md-4">
    <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Learn</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
       
        </li>
      </ul>
    </li>
  </ul>
  
  </div> 
  
</footer></div></section>
 <!--footer-->

</body>
</html>

                
           
            
             
            
        
 