<!DOCTYPE html>
<html>
    <title>Programming in java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="pj.css">
    <link rel="stylesheet" href="ff.css">
    <meta charset="utf-8">
    
   
<!--logo font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Social Media Icons</title>
      <link rel="stylesheet" href="./social-media-icons.css">
      <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
      <style>
      

      body {
        background-image: linear-gradient(144deg,#AF40FF, #f34242 50%,#3b4444);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
} 

body{
    background: #d8d8d8;
}

.social-menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}
    
      </style>
   
<!--navbar-->
 <script>
  $(document).ready(function() {
     
     // JQUERY NAV TOGGLE
     $('#menu').bind('click',function(event){
         $('#mainnav ul').slideToggle();
     });

     $(window).resize(function(){  
         var w = $(window).width();  
         if(w > 768) {  
             $('#mainnav ul').removeAttr('style');  
         }  
     });
   
 });
 </script>
    </head>
    <body>
      
          



<header>
  <div id="lo"><h1><a href="#"> <span style="color:#AF40FF">DuBo </span>
    <span style="color:#0059ff"> Martial</span>
    <span style="color:#FF0000">Arts</span></a></h1></div></a></h1></div>
</header>

<nav id="mainnav" class="group">
    <div id="menu">&#x2261; Menu</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="instructor.html">Instructor</a></li>
      <li><a href="privacy.html">Privacy&Policy</a></li>
      <li><a href="n.html">Register</a></li>
      <li><a href="schedule.html">Schedule</a></li>
    </ul>
</nav>

<br><br><br><br>

 
<!--Instructor-->
<center><h1 id="in"><span style="color:#0059ff"> Instructor</span></h1></center>
<br><br>
  <div class="container">
 
  <center>
    <div class="col-md-4">
<div  class="travel_mainDiv"> 
<img class="img-responsive"  src="im/t1.jpg">



          <h4 class="text-capitalize"><kbd>Mauricio Gomez (gym
            owner/head martial arts
            coach)
            </kbd></h4>

<hr >

          <h5 class="text-white text-left text-capitalize" ><ul>Coaches in all martial arts</ul>
           <ul>4th Dan Blackbelt judo</ul>
           <ul>3rd Dan Blackbelt jiu-jitsu</ul>
           <ul>1st Dan Blackbelt karate</ul>
           <ul>Accredited Muay Thai coach</ul>
            </h5>

</div></div>
</center>
  
        <center>
          <div class="col-md-4">
  <div  class="travel_mainDiv"> 
  <img class="img-responsive"  src="im/t2.jpg">
                <h4 class="text-capitalize"><kbd>Sarah Nova (assistant
                  martial arts coach)
                  </kbd></h4>
  <hr >
                <h5 class="text-white text-left text-capitalize" >5th Dan karate
                </h5>
  </div></div>
  </center>
  
  
  <center>
    <div class="col-md-4">
  <div  class="travel_mainDiv"> 
  <img class="img-responsive"  src="im/t3.jpg">
  
                <h4 class="text-capitalize"><kbd>Guy Victory (assistant
                  martial arts coach)
                  </kbd></h4>
  <hr >
                <h5 class="text-white text-left text-capitalize" > 
                  <ul>2nd Dan Blackbelt jiu-jitsu</ul>
                  <ul>1st Dan Blackbelt judo</ul> </h5>
     
  </div></div>
  </center>

</div>
<br><br>

  <div class="container">
 
  <center>
    <div class="col-md-4">
<div  class="travel_mainDiv"> 
<img class="img-responsive"  src="im/t4.jpg">
          <h4 class="text-capitalize"><kbd> Morris Davis (assistant
            martial arts coach)
            </kbd></h4>
<hr >
          <h5 class="text-white text-left text-capitalize" ><ul>Coaches in all martial arts</ul>
           <ul>Accredited Muay Thai coach</ul>
          
            </h5>

</div></div>
</center>
  
        <center>
          <div class="col-md-4">
  <div  class="travel_mainDiv"> 
  <img class="img-responsive"  src="im/t5.jpg">
                <h4 class="text-capitalize"><kbd>Traci Santiago (fitness
                  coach)
                  </kbd></h4>
  <hr >
                <h5 class="text-white text-left text-capitalize" >
                  <ul>BSc in Sports Science</ul>
                  <ul>Qualified in health and nutrition</ul>
                  <ul>Specialises in devising strengh and</ul>
                  <ul>conditioning programs for combat athletes</ul>
  </div></div>
  </center>
  
  
  
  <center>
    <div class="col-md-4">
  <div  class="travel_mainDiv"> 
  <img class="img-responsive"  src="im/t6.jpg">
  
   
  
                <h4 class="text-capitalize"><kbd>Harpreet Kaur (fitness
                  coach)
                  </kbd></h4>
  <hr >
                <h5 class="text-white text-left text-capitalize" > 
                  <ul>BSc in Physiotherapy</ul>
                  <ul>MSc in Sports Science</ul> </h5>
     
  </div></div>
  </center>

</div>

            
 <br><br> <br><br> <br><br>
 <!--footer-->
 <section id="fft">
  <footer class="footer">
   
   <div class="footer__addr">
    <div class="container">
       <div class="row">
           <div class="col-md-2">
             <ul class="nav__ul">
               <li>
                 <a href="aboutus.html">About us</a>
               </li>
       
               <li>
                 <a href="contat.html">Contact us</a>
               </li>
        
               <li>
                 <a href="sitemap.html">Sitemap</a>
               </li>
       
                     <!--icon-->
                   
                   </div> 
     
 <div class="col-md-10">
   <ul class="footer__nav">
     <li class="nav__item">
       
 
      <br><br>
       <div class="social-menu">
         <ul>
             <li><a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-github"></i></i></a></li>
             <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i></a></li>
             <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
             <li><a href="https://codepen.io/sanketbodke"><i class="fab fa-codepen" target="blank"></i></a></li>
         </ul>
     </div> 
 
       </ul>
     </li>
    
   </div> 
       </div> </div></div>
  
 </footer></section> 
  <!--footer-->
  </body>
  </html>